'''
Идет мировой контест уличных художников на самый впечатляющий стрит-арт. Участники создают свои работы на огромной общей стене. Место на стене ограничено, а участников много. Каждому для его рисунка полагается 
25
25 квадратных метров на стене.

Участникам предлагают сыграть в бросок монетки, чтобы выиграть дополнительное место и повысить свои шансы на победу, увеличив масштаб работы:

Художники могут сделать по 
15
15 попыток из серии бросков неограниченной длины;
Серия начинается с выпадения орла (серии с первым броском решки не идут в зачет) и заканчивается последним подряд выпавшим орлом (если за серию участник выбросил 5 орлов подряд, то он получает 5 квадратных метров).
Монетка необычная: она имеет приоритет на выпадения орлов такой, что вероятность выкинуть орла составляет 
90
90%.
По итогу 15 попыток засчитывается максимальный результат из всех серий.
Пример из 15 серий: 43, 8, 4, 1, 6, 7, 1, 2, 2, 10, 19, 10, 45, 7, 10. За такую серию участник получит 45 квадратных метров.

Если художник выбирает игру в бросок монетки, то он отказывается от гарантированных квадратных метров в пользу результата игры. Найдите вероятность получить количество баллов превосходящее (>) гарантированное количество хотя бы в одной серии (округлить с с точностью до четвертого десятичного знака).
'''

bin = 0

def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)

for i in range(25):
    bin += (0.9 ** i) * 0.1

print(bin**15 - 1)
